{
  // GENERAL SETUP
  "token": "",
  "channel": "1287904184003461191",
  // If you don't know how to do these steps, see:
  // https://shockbyte.com/billing/knowledgebase/409/How-to-Setup-DiscordSRV-on-Your-Minecraft-Server.html

  // MESSAGE CUSTOMIZATION
  // Server Start Message
  "enableServerStartMessage": true,
  "serverStartFormat": "✅ **Server has started.**",
  // DEFAULT: ✅ **Server has started.**

  // Server Stop Message
  "enableServerStopMessage": true,
  "serverStopFormat": "🛑 **Server has stopped.**",
  // DEFAULT: 🛑 **Server has stopped.**

  // Chat Message
  "enableChatLogging": true,
  "chatFormat": "",
  // DEFAULT: **{USERNAME}** » {MESSAGE}
  // PLACEHOLDERS: {USERNAME}, {MESSAGE}

  // Join Message
  "enableJoinLogging": true,
  "joinFormat": "",
  // DEFAULT: **{USERNAME}** has joined the game
  // PLACEHOLDERS: {USERNAME}

  // Leave Message
  "enableLeaveLogging": true,
  "leaveFormat": "",
  // DEFAULT: **{USERNAME}** has left the game
  // PLACEHOLDERS: {USERNAME}

  // Server Message
  "enableServerMessageLogging": true,
  "serverMessageFormat": "",
  // DEFAULT: **[SERVER]** {MESSAGE}
  // PLACEHOLDERS: {MESSAGE}

  // Death Messages
  "enableDeathMessageLogging": true,

  // Standard Death Message
  "deathFormat": "",
  // DEFAULT: **{USERNAME}** died
  // PLACEHOLDERS: {USERNAME}

  // Death by Player Message
  "killedByFormat": "",
  // DEFAULT: **{USERNAME}** was killed by **{ATTACKER}**
  // PLACEHOLDERS: {USERNAME}, {ATTACKER}

  // Command Executed Message
  "enableCommandLogging": true,
  "commandFormat": ""
  // DEFAULT: **{USERNAME}** *executed*: `{COMMAND}`
  // PLACEHOLDERS: {USERNAME}, {COMMAND}
}
