{
  "name": "serenity-bridge",
  "version": "0.1.0",
  "author": "Palm",
  "description": "Creates a bridge between a SerenityJS server and Discord.",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsup"
  },
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "format": [
      "cjs"
    ],
    "dts": true,
    "clean": true,
    "minify": true
  },
  "keywords": [
    "Sample",
    "Example"
  ],
  "peerDependencies": {
    "@serenityjs/binarystream": "*",
    "@serenityjs/block": "*",
    "@serenityjs/command": "*",
    "@serenityjs/data": "*",
    "@serenityjs/emitter": "*",
    "@serenityjs/entity": "*",
    "@serenityjs/item": "*",
    "@serenityjs/logger": "*",
    "@serenityjs/nbt": "*",
    "@serenityjs/network": "*",
    "@serenityjs/plugins": "*",
    "@serenityjs/protocol": "*",
    "@serenityjs/raknet": "*",
    "@serenityjs/serenity": "*",
    "@serenityjs/server-ui": "*",
    "@serenityjs/typescript-config": "*",
    "@serenityjs/world": "*",
    "@discord.js": "*",
    "@fs": "*"
  },
  "devDependencies": {
    "tsup": "^8.2.4"
  }
}
